<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
        
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</li>
            <li><a href="#">【特惠】爆款耳机5折秒！</li>
            <li><a href="#">【特惠】9.9元洗100张照片！</li>
            <li><a href="#">【特惠】长虹智能空调立省1000</li>
        </ul>
    </div>
</body>

</html>