<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }
        
        .box img {
            /* 图片的宽度和父子一样宽 */
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有 width属性 所以 padding 不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力。</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            | <span>99.9元</span>
        </div>
    </div>
</body>

</html>