<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图的使用</title>
    <style>
        .box1 {
            width: 60px;
            height: 60px;
            /* background-color: pink; */
            margin: 100px auto;
            background: url(images/sprites.png) no-repeat -182px 0;
            /* background-position: -182px 0; */
            /* no-repeat 背景不重复 */
        }
        
        .box2 {
            width: 27px;
            height: 25px;
            /* background-color: pink; */
            margin: 200px;
            background: url(images/sprites.png) no-repeat -155px -106px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>